# jima-dependencies

./: pom.xml
bom/: pom.xml
parent/: pom.xml
